10271 "Assticks"
10272 "Aztecs"
10273 "Big Bomba"
10274 "Big Camel Family"
10275 "Britons"
10276 "Cav Archer Focused"
10277 "Foot Archer Line Focus"
10278 "Gabes Weeaboo Fantasy"
10279 "Humpy Bois"
10280 "Israelis"
10281 "Know It Alls"
10282 "Persian Douche"
10283 "Philistines"
10284 "Pike and Shot Focused"
10285 "Stanks"
10286 "Steppe Lancer focused"
10287 "Uniquecomedes"
90271 "Click to play as Assticks."
90272 "Click to play as Aztecs."
90273 "Click to play as Big Bomba."
90274 "Click to play as Big Camel Family."
90275 "Click to play as Britons."
90276 "Click to play as Cav Archer Focused."
90277 "Click to play as Foot Archer Line Focus."
90278 "Click to play as Gabes Weeaboo Fantasy."
90279 "Click to play as Humpy Bois."
90280 "Click to play as Israelis."
90281 "Click to play as Know It Alls."
90282 "Click to play as Persian Douche."
90283 "Click to play as Philistines."
90284 "Click to play as Pike and Shot Focused."
90285 "Click to play as Stanks."
90286 "Click to play as Steppe Lancer focused."
90287 "Click to play as Uniquecomedes."
8318 "Research Logistica (Unique Units cause trample damage)"
28318 "Research <b>Logistica<b> (<cost>) \n Unique Units cause trample damage."
8432 "Research Rocketry (+2 Unique Units attack, +4P scorpion attack)"
28432 "Research <b>Rocketry<b> (<cost>) \n Unique Units have +2 attack; scorpion units have +4 piercing attack."
7398 "Elite Mercenaries"
3132 "%s has offered the services of elite mercenaries to their allies!"
8398 "Research Elite Mercenaries (Team receives 5 free Elite Unique Units per Castle)"
28398 "Research <b>Elite Mercenaries<b> (<cost>) \nTeam receives 5 free Elite Unique Units per Castle."
8324 "Research Bearded Axe (+1 range for Unique Units)"
28324 "Research <b>Bearded Axe<b> (<cost>) \n +1 range for Unique Units."
8267 "Research Fabric Shields (Unique Units, Slingers, Eagles +1 armor/+2 pierce armor.)"
28267 "Research <b>Fabric Shields<b> (<cost>) \nUnique Units, Slingers, Eagles have +1 armor/+2 pierce armor."
8252 "Research Royal Heirs (Unique Units and Camels receive -3 damage from Mounted Units)"
28252 "Research <b>Royal Heirs<b> (<cost>) \nUnique Units and Camels receive -3 damage from Mounted Units."
8427 "Research Anarchy (create Unique Units at Barracks)"
28427 "Research <b>Anarchy<b> (<cost>) \n Allows Unique Units to be created at the Barracks."
8370 "Research Marauders (create Unique Units at Stables)"
28370 "Research <b>Marauders<b> (<cost>) \nEnables you to create Unique Units at Stables."
8272 "Research Pavise (Archer-line, Condottiero, and Unique Units +1 armor/+1 pierce armor)"
28272 "Research <b>Pavise<b> (<cost>) \nArcher-line, Condottiero, and Unique Units have +1 armor/+1 pierce armor."
8275 "Research Corvinian Army (Unique Units gold cost converted to additional food/wood cost)"
28275 "Research <b>Corvinian Army<b> (<cost>) \nUnique Units gold cost converted to additional food/wood cost."
8344 "Research First Crusade (Each Town Center (maximum 5) spawns a one-time batch of 7 Unique Units; units more resistant to conversion)"
28344 "Research <b>First Crusade<b> (<cost>) \nEach Town Center (maximum 5) spawns a one-time batch of 7 Unique Units; units more resistant to conversion."
8359 "Research Paiks (Unique Units and elephant units attack 20% faster)"
28359 "Research <b>Paiks<b> (<cost>) \nUnique Units and elephant units attack 20% faster."
8423 "Research Citadels (Castles and Kreposts fire bullets [+4 attack, +3 vs Rams, +3 vs Infantry], receive -25% bonus damage)"
28423 "Research <b>Citadels<b> (<cost>)\nCastles and Kreposts fire bullets (+4 attack, +3 vs Rams, +3 vs Infantry), receive -25% bonus damage."
120150 "Defensive civilization \n\n• Infantry cost -20% in Dark, -25% in Feudal, -30% in Castle, -35% in Imperial Age \n• Eagle-line upgrades free \n• Infantry +1 attack vs. villagers per age (starting in Dark Age) \n• Forging, Iron Casting, Blast Furnace add +1 damage vs. buildings \n• Eagles +1 pierce armor \n• Infantry move 15% faster (starting in the Feudal Age) \n• Advancing to the next age costs -15% \n\n<b>Unique Unit:<b> \nJaguar Warriors\n\n<b>Unique Techs:<b> \n• Panoply (Infantry +1/+1P armor, +1 attack) \n• Garland Wars (Infantry +4 attack) \n\n<b>Team Bonus:<b> \n• Eagles +2 LOS\n"
120151 "Infantry and Monk civilization \n\n• Villagers carry +3 \n• Military units created 11% faster \n• +5 Monk hit points for each Monastery technology \n• Start with +50 gold \n\n<b>Unique Unit:<b> \nJaguar Warriors\n\n<b>Unique Techs:<b> \n• Atlatl (Skirmishers +1 attack, +1 range) \n• Garland Wars (Infantry +4 attack) \n\n<b>Team Bonus:<b> \n• Relics generate +33% gold\n"
120152 "Gunpowder and Economic civilization \n\n• Can upgrade Bombard Cannons to Houfnice \n• Siege Workshop units 15% cheaper [x2]\n• Gunpowder units fire 18% faster \n• Siege units fire 25% faster \n• Chemistry and Hand Cannoneer available in Castle Age \n\n<b>Unique Unit:<b> \nWar Wagons\n\n<b>Unique Techs:<b> \n• Corvinian Army (Unique Units gold cost converted to additional food/wood cost) \n• Drill (Siege workshop units move 50% faster) \n\n<b>Team Bonus:<b> \n• All explosive units +40% HP [x2]\n"
120153 "Archer civilization \n\n• Can upgrade Heavy Camel Riders to Imperial Camel Riders \n• Houses support 10 population \n• Camel units attack 20% faster \n• Camel units +25% hit points [x2]\n\n<b>Unique Unit:<b> \nMamelukes\n\n<b>Unique Techs:<b> \n• Zealotry (Camel units +20 hit points) \n• Wootz Steel (Infantry and cavalry attacks ignore armor) \n\n<b>Team Bonus:<b> \n• Military buildings provide +5 population room\n"
120154 "Archer and Naval civilization \n\n• Town Centers cost -50% wood starting in the Castle Age \n• Foot archers (except skirmishers) +1 range in Castle and Imperial Age (+2 total) \n• Shepherds work 25% faster \n\n<b>Unique Unit:<b> \nLongbowmen\n\n<b>Unique Techs:<b> \n• Yeomen (+1 foot archer and skirmisher range, +2 tower attack) \n• Warwolf (Trebuchets do blast damage) \n\n<b>Team Bonus:<b> \n• Archery Ranges work 10% faster\n"
120155 "Archer and Cavalry Archer civilization \n\n• Mounted units +20% hit points starting in Feudal Age \n• Cavalry archers fire 25% faster \n• Mounted units 5% faster each age (starting in Feudal Age) \n• Farm upgrades provide +125% additional food \n• Archery range techs cost -50% \n• Castle Age costs -25% \n• Do not need houses, -100 wood \n\n<b>Unique Unit:<b> \nLeitis\n\n<b>Unique Techs:<b> \n• Silk Armor (Light Cavalry, Steppe Lancers and Cavalry Archers receive +1/+1P armor) \n• Recurve Bow (Cavalry archers +1 range, +1 attack) \n\n<b>Team Bonus:<b> \n• Military buildings provide +5 population room\n"
120156 "Archer civilization \n\n• Foot archers (except skirmishers) +1 range in Castle and Imperial Age (+2 total) \n• Squires affects foot archers and skirmishers \n• Additional Town Center can be built in the Feudal Age \n• Mule Carts replace Lumber Camps and Mining Camps \n• Archer-line upgrades free \n\n<b>Unique Unit:<b> \nLongbowmen\n\n<b>Unique Techs:<b> \n• Kamandaran (Archer-line gold cost is replaced by additional wood cost) \n• Bogsveigar (Foot archers and Unique ships +1 attack) [x3]\n\n<b>Team Bonus:<b> \n• Farms +10% food\n"
120157 "Archer and Naval civilization \n\n• Fishing Ships 2x hit points; +2P armor; work rate +5% Dark, +10% Feudal, +15% Castle, +20% Imperial Age \n• Infantry receives double effect from Blacksmith armor upgrades \n• Can upgrade Fortified Walls to City Walls in Imperial Age \n• Economic upgrades cost -33% food and available one age earlier \n• Resources last 15% longer [x5]\n• Monks +3/+3P armor \n• +5 Monk hit points for each Monastery technology \n• Infantry move 15% faster (starting in the Feudal Age) \n\n<b>Unique Unit:<b> \nWarrior Monks\n\n<b>Unique Techs:<b> \n• Anarchy (create Unique Units at Barracks) \n• Comitatenses (Militia-line, Knight-line, and Unique Unit train 50% faster and receive a 5 damage charge attack) \n\n<b>Team Bonus:<b> \n• Unique Units +5% HP\n• Relics generate both Gold and Food\n"
120158 "Archer civilization \n\n• Can recruit Shrivamsha Riders \n• Mounted units regenerate 5/10/15 HP per minute in Feudal/Castle/Imperial Age [x16]\n• Camel units attack 20% faster [x3]\n\n<b>Unique Unit:<b> \nLongbowmen\n\n<b>Unique Techs:<b> \n• Atlatl (Skirmishers +1 attack, +1 range) \n• Maghrebi Camels (Camel units regenerate) [x2]\n\n<b>Team Bonus:<b> \n• Camel and elephant units created 25% faster\n"
120159 "Siege civilization \n\n• Wood and mining upgrades are 40% more effective, economic drop-off buildings cost -25% \n• Builders work 30% faster \n• Additional Town Center can be built in the Feudal Age \n• Trebuchets train 50% faster \n• Castles and Kreposts deal large damage against buildings \n• Can upgrade Fortified Walls to City Walls in Imperial Age \n\n<b>Unique Unit:<b> \nKamayuks\n\n<b>Unique Techs:<b> \n• Stronghold (Castles, Kreposts, and Towers fire 33% faster, Castles and Kreposts heal allied infantry in a 7 tile radius) \n• Kataparuto (Trebuchets fire, pack faster) \n\n<b>Team Bonus:<b> \n• Mills, Lumber Camps, Mining Camps built 100% faster\n"
120160 "Archer and Naval civilization \n\n• Land military units (except siege weapons) receive 33% less bonus damage \n• Spearmen deal +25% bonus damage \n• Blacksmith attack upgrades affect bonus damage \n• Units deal +25% damage when fighting from higher elevation \n• Units and buildings receive -15% damage when fighting from higher elevation \n\n<b>Unique Unit:<b> \nLeitis\n\n<b>Unique Techs:<b> \n• Yasama (Towers shoot extra arrows) \n• Shatagni (Hand Cannoneers +2 range) \n\n<b>Team Bonus:<b> \n• Skirmishers, Spearmen, and Scout-lines train 20% faster\n• Spearmen +3 attack vs. cavalry\n"
120161 "Defensive civilization \n\n• Wood and mining upgrades are 40% more effective, economic drop-off buildings cost -25% \n• Additional Town Center can be built in the Feudal Age \n• Receive +100 food per Town Center \n• Town Center, Dock 2x hit points \n• Builders work 30% faster \n• Villagers work faster when nearby other villagers \n\n<b>Unique Unit:<b> \nWar Elephants\n\n<b>Unique Techs:<b> \n• Tigui (Town Centers fire arrows when ungarrisoned) \n• Chivalry (Stables work 40% faster) \n\n<b>Team Bonus:<b> \n• Can train spearmen from Town Centers\n• Elephant units +4 attack vs. buildings\n"
120162 "Defensive civilization \n\n• Infantry receives double effect from Blacksmith armor upgrades \n• Infantry +20% hit points starting in Feudal Age \n• Infantry move 15% faster (starting in the Feudal Age) \n• Infantry attack 33% faster starting in Feudal Age \n• Infantry +1 attack vs. buildings per age (starting from Feudal Age) \n• Resource drop-off buildings provide +5 population space \n• Barracks units +1P armor per age (starting from Feudal Age) \n\n<b>Unique Unit:<b> \nTeutonic Knights\n\n<b>Unique Techs:<b> \n• Atlatl (Skirmishers +1 attack, +1 range) \n• Wootz Steel (Infantry and cavalry attacks ignore armor) \n\n<b>Team Bonus:<b> \n• Blacksmiths work 80% faster\n"
120163 "Archer civilization \n\n• Camel Riders, Skirmishers, Pikemen, Halberdiers cost -25% \n• Infantry cost -20% in Dark, -25% in Feudal, -30% in Castle, -35% in Imperial Age \n• Pikeman upgrade free \n• Infantry +1 attack vs. buildings per age (starting from Feudal Age) \n• Spearmen +25% HP \n• Infantry move 15% faster (starting in the Feudal Age) \n• Infantry receives double effect from Blacksmith armor upgrades \n\n<b>Unique Unit:<b> \nSwiss Pikemen\n\n<b>Unique Techs:<b> \n• Chieftains (Infantry deal bonus damage to cavalry, generate gold when killing villagers, trade units, and monks) \n• Garland Wars (Infantry +4 attack) \n\n<b>Team Bonus:<b> \n• Infantry +5 attack vs. Elephant units\n"
120164 "Archer and Naval civilization \n\n• Savar replaces Paladin \n• Each garrisoned relic gives +1 attack to Knights and Unique Unit (maximum +4) \n• First religious building receives a free relic \n• Husbandry affects attack speed \n• Forging, Iron Casting, Blast Furnace free \n\n<b>Unique Unit:<b> \nCataphracts\n\n<b>Unique Techs:<b> \n• Stirrups (Cavalry attack 33% faster) \n• Farimba (Cavalry +5 attack) \n\n<b>Team Bonus:<b> \n• Knights +2 LOS\n• Military buildings provide +5 population room\n• Technologies research 25% faster (excluding Age Up)\n"
120165 "Archer civilization \n\n• Mounted units 5% faster each age (starting in Feudal Age) \n• Can upgrade Elite Steppe Lancers to Royal Lancers \n• Steppe Lancers attack 33% faster \n• Resource drop-off buildings provide +5 population space \n• Farms cost -40% \n• Light Cavalry, Hussars, Steppe Lancers +20/30% hit points in Castle/Imperial Age \n• Economic upgrades cost no wood \n\n<b>Unique Unit:<b> \nKonniks\n\n<b>Unique Techs:<b> \n• Silk Armor (Light Cavalry, Steppe Lancers and Cavalry Archers receive +1/+1P armor) \n• Farimba (Cavalry +5 attack) \n\n<b>Team Bonus:<b> \n• Palisade Walls +33% HP\n"
120166 "Defensive and Gunpowder civilization \n\n• Advance to the next age 66% faster \n• Farmers work 15% faster \n• Farm upgrades provide +125% additional food \n• Farmers don't require Mills/Town Centers to drop off food \n• Can upgrade Elite Battle Elephants to Royal Battle Elephants \n• All economic upgrades researched +100% faster \n\n<b>Unique Unit:<b> \nKeshiks\n\n<b>Unique Techs:<b> \n• Burgundian Vineyards (Farmers slowly generate gold in addition to food) \n• Paper Money (Lumberjacks slowly generate gold in addition to wood) \n\n<b>Team Bonus:<b> \n• Relics generate both Gold and Food\n• Farms +10% food\n"
21048 "Cow"
26498 "Create <b>Cow<b> (<cost>) \nHerdable animal that can be harvested by villagers for food."
5240 "Imperial Scorpion"
6240 "Build Imperial Scorpion"
26240 "Build <b>Imperial Scorpion<b> (<cost>) \nAnti-unit siege weapon. Fires bolts that pierce multiple units. Strong vs. large groups of units. Weak vs. cavalry and siege weapons.<i> Upgrades: attack, range (University); more resistant to Monks (Monastery).<i> \n<hp> <attack> <armor> <piercearmor> <range>"
7600 "Imperial Scorpion"
8600 "Upgrade to Imperial Scorpion"
28600 "Upgrade to <b>Imperial Scorpion<b> (<cost>) \nUpgrades your Heavy Scorpions and lets you build Imperial Scorpions, which are stronger and deal greatly increased collateral damage"
17600 "Imperial\nScorpion"
5241 "Royal Battle Elephant"
6241 "Create Royal Battle Elephant"
26241 "Create <b>Royal Battle Elephant<b> (<cost>) \nSlow and heavy cavalry. Strong vs. cavalry, infantry, and archers. Weak vs. Monks and Pikemen.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i> \n<hp> <attack> <armor> <piercearmor> <range>"
7601 "Royal Battle Elephant"
8601 "Upgrade to Royal Battle Elephant"
28601 "Upgrade to <b>Royal Battle Elephant<b> (<cost>) \nUpgrades your Elite Battle Elephants and lets you create Royal Battle Elephants, which are stronger."
5242 "Royal Lancer"
6242 "Create Royal Lancer"
26242 "Create <b>Royal Lancer<b> (<cost>) \nLight cavalry unit with increased attack range. Strong in groups. Weak vs. Camel Riders and archers.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i> \n<hp> <attack> <armor> <piercearmor> <range>"
7602 "Royal Lancer"
8602 "Upgrade to Royal Lancer"
28602 "Upgrade to <b>Royal Lancer<b> (<cost>) \nUpgrades your Elite Steppe Lancers and lets you create Royal Lancers, which are stronger."
6201 "Build City Wall"
26201 "Build <b>City Wall<b> (<cost>) \nStone wall that is difficult to breach without siege weapons. Slows down your enemies and warns you of their approach. Cannot be converted by enemy Monks.<i> Upgrades: line of sight (Town Center); hit points, armor (University).<i> \n<hp> <attack> <armor> <piercearmor> <range>"
6044 "Build City Gate"
26044 "Build <b>City Gate<b> (<cost>) \nCan be built into existing walls to allow movement of friendly units. Can be locked and unlocked. Cannot be converted by enemy Monks.<i> Upgrades: line of sight (Town Center); hit points, armor.<i>\n<hp>"
7603 "City Wall"
8603 "Upgrade to City Wall"
28603 "Upgrade to <b>City Wall<b> (<cost>) \nUpgrades your Fortified Walls and lets you build City Walls, which are stronger and harder to breach. Also increases the hit points of your Gates, which makes them harder to destroy."
17603 "City\nWall"
5243 "Elite Crusader Knight"
6243 "Create Elite Crusader Knight"
26243 "Create <b>Elite Crusader Knight<b> (<cost>) \nPowerful all-purpose cavalry. Strong vs. melee and slow ranged units. Weak vs. Halberdiers. Cannot be converted by enemy Monks.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable).<i> \n<hp> <attack> <armor> <piercearmor> <range>"
7604 "Elite Crusader Knight"
8604 "Upgrade to Elite Crusader Knight"
28604 "Upgrade to <b>Elite Crusader Knight<b> (<cost>) \nUpgrades your Crusader Knights and lets you train Elite Crusader Knights, which are more durable."
5244 "Elite Xolotl Warrior"
6244 "Create Elite Xolotl Warrior"
26244 "Create <b>Elite Xolotl Warrior<b> (<cost>) \nMesoamerican cavalry unit. Strong vs. infantry and siege. Weak vs. Pikemen and Camel Riders. <i> Upgrades: attack (Blacksmith); creation speed (Castle); more resistant to Monks (Monastery). <i>\n<hp> <attack> <armor> <piercearmor> <range>"
7605 "Elite Xolotl Warrior"
8605 "Upgrade to Elite Xolotl Warrior"
28605 "Upgrade to <b>Elite Xolotl Warrior<b> (<cost>) \nUpgrades your Xolotl Warriors to Elite Xolotl Warriors, equipping them with the bare minimum of armor."
6588 "Create Saboteur"
26588 "Create <b>Saboteur<b> (<cost>) \nDemolition unit armed with explosives. Strong vs. buildings and siege. Weak vs. other units. Self-destructs when used.<i> Upgrades: attack (University); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
5245 "Elite Saboteur"
6245 "Create Elite Saboteur"
26245 "Create <b>Elite Saboteur<b> (<cost>) \nDemolition unit armed with explosives. Strong vs. buildings and siege. Weak vs. ranged units. Self-destructs when used.<i> Upgrades: attack (University); creation speed (Castle); more resitant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7606 "Elite Saboteur"
8606 "Upgrade to Elite Saboteur"
28606 "Upgrade to <b>Elite Saboteur<b> (<cost>) \nUpgrades your Saboteurs to Elite Saboteurs, making them Castle demolition specialists."
5286 "Elite Ninja"
6286 "Create Elite Ninja"
26286 "Create <b>Elite Ninja<b> (<cost>) \nLight and quick infantry. Attacks ignore armor. Strong vs. unique units and heroes.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7607 "Elite Ninja"
8607 "Upgrade to Elite Ninja"
28607 "Upgrade to <b>Elite Ninja<b> (<cost>) \nUpgrades your Ninjas to Elite Ninjas, who are deadly units in offense."
5801 "Elite Flamethrower"
6801 "Create Elite Flamethrower"
26801 "Create <b>Elite Flamethrower<b> (<cost>) \nSiege weapon that spews fire at close range. Strong vs. buildings, rams, and melee units. Weak vs. archers at long range.<i> Upgrades: attack, range (University); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7608 "Elite Flamethrower"
8608 "Upgrade to Elite Flamethrower"
28608 "Upgrade to <b>Elite Flamethrower<b> (<cost>) \nUpgrades your Flamethrowers to Elite Flamethrowers, which are more durable in close-quarters combat."
26016 "Create <b>Ninja<b> (<cost>) \nLight and quick infantry. Attacks ignore armor. Strong vs. unique units and heroes.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
26043 "Create <b>Photonman<b> (<cost>) \nSlow-moving astronaut equipped with a ray gun. High attack but long reload time. Strong vs. high armor.<i> Upgrades: attack (University); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
5802 "Elite Photonman"
6802 "Create Elite Photonman"
26802 "Create <b>Elite Photonman<b> (<cost>) \nSlow-moving astronaut equipped with a ray gun. High attack but long reload time. Strong vs. high armor<i> Upgrades: attack (University); creation speed (Castle); more resistant to Monks (Monastery)<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7609 "Elite Photonman"
8609 "Upgrade to Elite Photonman"
28609 "Upgrade to <b>Elite Photonman<b> (<cost>) \nIncreases the laser focus of your ray guns, giving them much greater range."
5803 "Elite Centurion"
6803 "Create Elite Centurion"
26803 "Create <b>Elite Centurion<b> (<cost>) \nHeavy cavalry unit. Strong vs. infantry. Weak vs. archers.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7610 "Elite Centurion"
8610 "Upgrade to Elite Centurion"
28610 "Upgrade to <b>Elite Centurion<b> (<cost>) \nSteels the resolve of your Centurions, making them more durable in combat."
26670 "Create <b>Legionary<b> (<cost>) \nHeavy infantry unit. Very versatile, and particularly trained against ranged attacks.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5804 "Elite Legionary"
6804 "Create Elite Legionary"
26804 "Create <b>Elite Legionary<b> (<cost>) \nHeavy infantry unit. Very versatile, and particularly trained against ranged attacks.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7611 "Elite Legionary"
8611 "Upgrade to Elite Legionary"
28611 "Upgrade to <b>Elite Legionary<b> (<cost>) \nUpgrade your Legionaries to Elite Legionaries, improving them to powerhouses in almost every aspect of combat."
5763 "Monkey Boy"
6763 "Create Monkey Boy"
26763 "Create <b>Monkey Boy<b> \nWild and erratic carnivorous monkey. Strong vs. melee and siege. Weak vs. ranged and hunting units.<i> Upgrades: more resistant to Monks (Monastery)<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5805 "Elite Monkey Boy"
6805 "Create Elite Monkey Boy"
26805 "Create <b>Elite Monkey Boy<b> (<cost>) \nWild and erratic carnivorous monkey. Strong vs. melee and siege. Weak vs. ranged and hunting units.<i> Upgrades: more resistant to Monks (Monastery)<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7612 "Elite Monkey Boy"
8612 "Upgrade to Elite Monkey Boy"
28612 "Upgrade to <b>Elite Monkey Boy<b> (<cost>) \nUpgrades your Monkey Boys to Elite Monkey Boys, which are full of bloodlust and are capable of shrugging off more attacks."
26303 "Create <b>Amazon Warrior<b> (<cost>) \nFast-moving infantry unit. High attack, low defense, specializing in guerilla tactics.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5806 "Elite Amazon Warrior"
6806 "Create Elite Amazon Warrior"
26806 "Create <b>Elite Amazon Warrior<b> (<cost>) \nFast-moving infantry unit. High attack, low defense, specializing in guerilla tactics.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7613 "Elite Amazon Warrior"
8613 "Upgrade to Elite Amazon Warrior"
28613 "Upgrade to <b>Elite Amazon Warrior<b> (<cost>) \nUpgrades your Amazon Warriors to Elite Amazon Warriors, increasing their agility and offensive prowess."
26304 "Create <b>Amazon Archer<b> (<cost>) \nFast-moving archer. Strong vs. infantry, villagers, and animals. Weak vs. cavalry.<i> Upgrades: attack, range, armor (Blacksmith); accuracy (Archery Range); attack, accuracy (University); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5807 "Elite Amazon Archer"
6807 "Create Elite Amazon Archer"
26807 "Create <b>Elite Amazon Archer<b> (<cost>) \nFast-moving archer. Strong vs. infantry, villagers, and animals. Weak vs. cavalry.<i> Upgrades: attack, range, armor (Blacksmith); accuracy (Archery Range); attack, accuracy (University); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
7614 "Elite Amazon Archer"
8614 "Upgrade to Elite Amazon Archer"
28614 "Upgrade to <b>Elite <b> (<cost>) \nUpgrade your Amazon Archers to Elite Amazon Archers, increasing their agility and offensive prowess."
5808 "Elite Iroquois Warrior"
6808 "Create Elite Iroquois Warrior"
26808 "Create <b>Elite Iroquois Warrior<b> (<cost>) \nExceptionally quick infantry. Strong vs. buildings. <i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7615 "Elite Iroquois Warrior"
8615 "Upgrade to Elite Iroquois Warrior"
28615 "Upgrade to <b>Elite Iroquois Warrior<b> (<cost>) \nUpgrades your Iroquois Warriors to Iroquois Warriors, significantly increasing their offensive prowess."
5548 "Varangian Guard"
64548 "Create Varangian Guard"
26548 "Create <b>Varangian Guard<b> (<cost>) \nHighly armored cavalry unit. Strong vs. archers. Weak vs. infantry and monks. <i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5809 "Elite Varangian Guard"
6809 "Create Elite Varangian Guard"
26809 "Create <b>Elite Varangian Guard<b> (<cost>) \nHighly armored cavalry unit. Strong vs. archers. Weak vs. infantry and monks. <i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7616 "Elite Varangian Guard"
8616 "Upgrade to Elite Varangian Guard"
28616 "Upgrade to <b>Elite Varangian Guard<b> (<cost>) \nUpgrades your Varangian Guard to Elite Varangian Guard, equipping them with armor capable of withstanding a hail of fire."
5405 "Gendarme"
6405 "Create Gendarme"
26405 "Create <b>Gendarme<b> (<cost>) \nHighly armored cavalry unit. Strong vs. infantry and archers. Weak vs. siege and monks. <i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5810 "Elite Gendarme"
6810 "Create Elite Gendarme"
26810 "Create <b>Elite Gendarme<b> (<cost>) \nHighly armored cavalry unit. Strong vs. infantry and archers. Weak vs. siege and monks. <i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7617 "Elite Gendarme"
8617 "Upgrade to Elite Gendarme"
28617 "Upgrade to <b>Elite Gendarme<b> (<cost>) \nUpgrades your Gendarmes to Elite Gendarmes, equipping them with full plate body armor capable of deflecting almost any attack."
5206 "Cuahchiqueh"
6206 "Create Cuahchiqueh"
26206 "Create <b>Cuahchiqueh<b> (<cost>) \nBlunt melee infantry unit. Strong vs. lightly armored enemies. Weak vs. archers. <i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5811 "Elite Cuahchiqueh"
6811 "Create Elite Cuahchiqueh"
26811 "Create <b>Elite Cuahchiqueh<b> (<cost>) \nBlunt melee infantry unit. Strong vs. lightly armored enemies. Weak vs. archers. <i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7618 "Elite Cuahchiqueh"
8618 "Upgrade to Elite Cuahchiqueh"
28618 "Upgrade to <b>Elite Cuahchiqueh<b> (<cost>) \nUpgrades your Cuahchiqueh to Elite Cuahchiqueh, increasing their stamina, durability in combat, and brutality in melee."
5659 "Ritterbruder"
6659 "Create Ritterbruder"
26659 "Create <b>Ritterbruder<b> (<cost>) \nTeutonic unique cavalry unit. Slow and powerful. Strong vs. melee units. Weak vs. archers and Scorpions. <i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5812 "Elite Ritterbruder"
6812 "Create Elite Ritterbruder"
26812 "Create <b>Elite Ritterbruder<b> (<cost>) \nTeutonic unique cavalry unit. Slow and powerful. Strong vs. melee units. Weak vs. archers and Scorpions. <i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7619 "Elite Ritterbruder"
8619 "Upgrade to Elite Ritterbruder"
28619 "Upgrade to <b>Elite Ritterbruder<b> (<cost>) \nUpgrades your Ritterbruder to Elite Ritterbruder, increasing their righteous valour and experience in dispatching heretics."
5391 "Kazak"
6391 "Create Kazak"
26391 "Create <b>Kazak<b> (<cost>) \nCavalry archer with excellent health. Strong vs. infantry and buildings. Weak vs. camels. <i> Upgrades: attack, range, armor (Blacksmith); speed, hit points (Stable); accuracy, armor (Archery Range); attack, accuracy (University); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5813 "Elite Kazak"
6813 "Create Elite Kazak"
26813 "Create <b>Elite Kazak<b> (<cost>) \nCavalry archer with excellent health. Strong vs. infantry and buildings. Weak vs. camels. <i> Upgrades: attack, range, armor (Blacksmith); speed, hit points (Stable); accuracy, armor (Archery Range); attack, accuracy (University); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7620 "Elite Kazak"
8620 "Upgrade to Elite Kazak"
28620 "Upgrade to <b>Elite Kazak<b> (<cost>) \nUpgrades your Kazaks to Elite Kazaks, making them hardened warriors of the steppe and increasing their vigour in battle."
5609 "Szlachcic"
6609 "Create Szlachcic"
975609 "Create <b>Szlachcic<b> (<cost>) \nHeavy cavalry with durable armor. Strong vs. archers and cavalry. Weak vs. monks, camels, and infantry. <i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5814 "Elite Szlachcic"
6814 "Create Elite Szlachcic"
26814 "Create <b>Elite Szlachcic<b> (<cost>) \nHeavy cavalry with durable armor. Strong vs. archers and cavalry. Weak vs. monks, camels, and infantry. <i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
7621 "Elite Szlachcic"
8621 "Upgrade to Elite Szlachcic"
28621 "Upgrade to <b>Elite Szlachcic<b> (<cost>) \nUpgrades your Szlachcic to Elite Szlachcic, supplying them with superior armor."
5246 "Cuirassier"
6246 "Create Cuirassier"
26246 "Create <b>Cuirassier<b> (<cost>) \nLight cavalry with lightning-quick attacks. Strong vs. villagers and cavalry archers. Weak vs. infantry.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5815 "Elite Cuirassier"
6815 "Create Elite Cuirassier"
26815 "Create <b>Elite Cuirassier<b> (<cost>) \nLight cavalry with lightning-quick attacks. Strong vs. villagers and cavalry archers. Weak vs. infantry.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
7622 "Elite Cuirassier"
8622 "Upgrade to Elite Cuirassier"
28622 "Upgrade to <b>Elite Cuirassier<b> (<cost>) \nUpgrades your Cuirassiers to Elite Cuirassiers, granting them extra damage against gunpowder units."
5244 "Rajput"
6244 "Create Rajput"
26244 "Create <b>Rajput<b> (<cost>) \nFlexible cavalry unit. Strong vs. archers and cavalry archers. Weak vs. cavalry and infantry.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5816 "Elite Rajput"
6816 "Create Elite Rajput"
26816 "Create <b>Elite Rajput<b> (<cost>) \nFlexible cavalry unit. Strong vs. archers and cavalry archers. Weak vs. cavalry and infantry.<i> Upgrades: attack, armor (<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7623 "Elite Rajput"
8623 "Upgrade to Elite Rajput"
28623 "Upgrade to <b>Elite Rajput<b> (<cost>) \nUpgrades your Rajputs to Elite Rajputs, giving them the ability to melt any archers that dare to stand their ground"
5312 "Seljuk Archer"
6412 "Create Seljuk Archer"
26412 "Create <b>Seljuk Archer<b> (<cost>) \nMounted archer. Strong vs. slow units at long range. Weak vs. Elite Skirmishers and units at close range.<i> Upgrades: attack, range, armor (Blacksmith); accuracy, armor (Archery Range); attack, accuracy (University); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5817 "Elite Seljuk Archer"
6817 "Create Elite Seljuk Archer"
26817 "Create <b>Elite Seljuk Archer<b> (<cost>) \nMounted archer. Strong vs. slow units at long range. Weak vs. Elite Skirmishers and units at close range.<i> Upgrades: attack, range, armor (Blacksmith); accuracy, armor (Archery Range); attack, accuracy (University); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7624 "Elite Seljuk Archer"
8624 "Upgrade to Elite Seljuk Archer"
28624 "Upgrade to <b>Elite Seljuk Archer<b> (<cost>) \nUpgrades your Seljuk Archers to Elite Seljuk Archers, masters of the bow and particularly adept at riding."
5775 "Numidian Javelinman"
6775 "Create Numidian Javelinman"
26775 "Create <b>Numidian Javelinman<b> (<cost>) \nMounted skirmisher. Strong vs. archers and cavalry archers. Weak vs. units at close range.<i> Upgrades: speed, hit points (Stable); attack, range, armor (Blacksmith); attack, accuracy (University); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5818 "Elite Numidian Javelinman"
6818 "Create Elite Numidian Javelinman"
26818 "Create <b>Elite Numidian Javelinman<b> (<cost>) \nMounted skirmisher. Strong vs. archers and cavalry archers. Weak vs. units at close range.<i> Upgrades: speed, hit points (Stable); attack, range, armor (Blacksmith); attack, accuracy (University); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7625 "Elite Numidian Javelinman"
8625 "Upgrade to Elite Numidian Javelinman"
28625 "Upgrade to <b>Elite Numidian Javelinman<b> (<cost>) \nUpgrades your Numidian Javelinmen to Elite Numidian Javelinmen, the ultimate bane of cavalry archers."
6042 "Create Sosso Guard"
26042 "Create <b>Sosso Guard<b> (<cost>) \nAgile infantry unit. Effective against cavalry and deadly to elephants.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5819 "Elite Sosso Guard"
6819 "Create Elite Sosso Guard"
26819 "Create <b>Elite Sosso Guard<b> (<cost>) \nAgile infantry unit. Effective against cavalry and deadly to elephants.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7626 "Elite Sosso Guard"
8626 "Upgrade to Elite Sosso Guard"
28626 "Upgrade to <b>Elite Sosso Guard<b> (<cost>) \nUpgrades your Sosso Guard to Elite Sosso Guard, causing their lightning quick attacks to hit even harder."
5410 "Swiss Pikeman"
6410 "Create Swiss Pikeman"
26410 "Create <b>Swiss Pikeman<b> (<cost>) \nAnti-cavalry infantry unit. Strong vs. all mounted units. Weak vs. archers and infantry.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5856 "Elite Swiss Pikeman"
6856 "Create Elite Swiss Pikeman"
26856 "Create <b>Elite Swiss Pikeman<b> (<cost>) \nAnti-cavalry infantry unit. Strong vs. all mounted units. Weak vs. archers and infantry.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7627 "Elite Swiss Pikeman"
8627 "Upgrade to Elite Swiss Pikeman"
28627 "Upgrade to <b>Elite Swiss Pikeman<b> (<cost>) \nUpgrades your Swiss PIkemen to Elite Swiss Pikemen, the trusted defenders of the Pope himself."
5478 "Headhunter"
6478 "Create Headhunter"
26478 "Create <b>Headhunter<b> (<cost>) \nLight cavalry unit. Can kidnap enemy villagers. Weak vs. most units except Monks.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5821 "Elite Headhunter"
6821 "Create Elite Headhunter"
26821 "Create <b>Elite Headhunter<b> (<cost>) \nLight cavalry unit. Can kidnap enemy villagers. Weak vs. most units except Monks.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7628 "Elite Headhunter"
8628 "Upgrade to Elite Headhunter"
28628 "Upgrade to <b>Elite Headhunter<b> (<cost>) \nUpgrades your Headhunters to Elite Headhunters who will stop at nothing to complete their mission."
5550 "Teulu"
6550 "Create Teulu"
26550 "Create <b>Teulu<b> (<cost>) \nSturdy infantry unit. Strong vs. melee units. Weak vs. archers.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5822 "Elite Teulu"
6822 "Create Elite Teulu"
26822 "Create <b>Elite Teulu<b> (<cost>) \nSturdy infantry unit. Strong vs. melee units. Weak vs. archers.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7629 "Elite Teulu"
8629 "Upgrade to Elite Teulu"
28629 "Upgrade to <b>Elite Teulu<b> (<cost>) \nUpgrades your Teulu to Elite Teulu, hardening their resolve to withstand the most brutal of onslaughts."
5551 "Maillotin"
6551 "Create Maillotin"
26551 "Create <b>Maillotin<b> (<cost>) \nLight infantry equipped with a hammer. High attack, strong vs. heavily armored units. Weak vs. cavalry archers.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5823 "Elite Maillotin"
6823 "Create Elite Maillotin"
26823 "Create <b>Elite Maillotin<b> (<cost>) \nLight infantry equipped with a hammer. High attack, strong vs. heavily armored units. Weak vs. cavalry archers.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7630 "Elite Maillotin"
8630 "Upgrade to Elite Maillotin"
28630 "Upgrade to <b>Elite Maillotin<b> (<cost>) \nUpgrades your Maillotin to Elite Maillotin, increasing their control over their unwieldy weapons."
5777 "Hashashin"
6777 "Create Hashashin"
26777 "Create <b>Hashashin<b> (<cost>) \nMercenary guardsmen with a reputation for assassination. Strong vs. unique units and kings. Weak vs. archers and spearmen.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5824 "Elite Hashashin"
6824 "Create Elite Hashashin"
26824 "Create <b>Elite Hashashin<b> (<cost>) \nMercenary guardsmen with a reputation for assassination. Strong vs. unique units and kings. Weak vs. archers and spearmen.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7631 "Elite Hashashin"
8631 "Upgrade to Elite Hashashin"
28631 "Upgrade to <b>Elite Hashashin<b> (<cost>) \nUpgrades your Hashashin to Elite Hashashin, organizing their murderous intentions to frightening efficiency."
5020 "Highlander"
6020 "Create Highlander"
26020 "Create <b>Highlander<b> (<cost>) \nInfantry unit enormously skilled with a two-handed sword. Strong vs. infantry. Weak vs. archers.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5825 "Elite Highlander"
6825 "Create Elite Highlander"
26825 "Create <b>Elite Highlander<b> (<cost>) \nInfantry unit enormously skilled with a two-handed sword. Strong vs. infantry. Weak vs. archers.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7632 "Elite Highlander"
8632 "Upgrade to Elite Highlander"
28632 "Upgrade to <b>Elite Highlander<b> (<cost>) \nUpgrades your Highlander to Elite Highlander, giving nearly unstoppable power behind each swing of their massive sword."
5480 "Stradiot"
6480 "Create Stradiot"
26480 "Create <b>Stradiot<b> (<cost>) \nMercenary light cavalry. Strong vs. cavalry and cavalry archers. Weak vs. infantry.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5826 "Elite Stradiot"
6826 "Create Elite Stradiot"
26826 "Create <b>Elite Stradiot<b> (<cost>) \nMercenary light cavalry. Strong vs. cavalry and cavalry archers. Weak vs. infantry.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7633 "Elite Stradiot"
8633 "Upgrade to Elite Stradiot"
28633 "Upgrade to <b>Elite Stradiot<b> (<cost>) \nUpgrades your Stradiot to Elite Stradiot, increasing their flexibility, coordination, and ability to pick apart even the most defensive formations through hit-and-run tactics."
5220 "Ahosi"
6220 "Create Ahosi"
26220 "Create <b>Ahosi<b> (<cost>) \nLight infantry that deals pierce damage from close range. Strong vs. infantry and archers. Weak vs. siege and cavalry archers.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range"
5827 "Elite Ahosi"
6827 "Create Elite Ahosi"
26827 "Create <b>Elite Ahosi<b> (<cost>) \nLight infantry that deals pierce damage from close range. Strong vs. infantry and archers. Weak vs. siege and cavalry archers.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7634 "Elite Ahosi"
8634 "Upgrade to Elite Ahosi"
28634 "Upgrade to <b>Elite Ahosi<b> (<cost>) \nUpgrades your Ahosi to Elite Ahosi, deadly female warriors often compared to the mythical Amazons, but intimidatingly real."
5300 "Landsknecht"
6780 "Create Landsknecht"
26780 "Create <b>Landsknecht<b> (<cost>) \nLight infantry, surprisingly deft with a two-handed sword. Strong vs. gunpowder and siege. Weak vs. archers.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range"
5828 "Elite Landsknecht"
6828 "Create Elite Landsknecht"
26828 "Create <b>Elite Landsknecht<b> (<cost>) \nLight infantry, surprisingly deft with a two-handed sword. Strong vs. gunpowder and siege. Weak vs. archers.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7635 "Elite Landsknecht"
8635 "Upgrade to Elite Landsknecht"
28635 "Upgrade to <b>Elite Landsknecht<b> (<cost>) \nUpgrades your Landsknecht to Elite Landsknecht, artists of the two-handed sword fighting style."
5701 "Clibinarii"
5781 "Create Clibinarii"
26781 "Create <b>Clibinarii<b> (<cost>) \nHeavy cavalry unit. Strong vs. archers. Weak vs. camels pikemen.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5829 "Elite Clibinarii"
6829 "Create Elite Clibinarii"
26829 "Create <b>Elite Clibinarii<b> (<cost>) \nHeavy cavalry unit. Strong vs. archers. Weak vs. camels and pikemen.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7636 "Elite Clibinarii"
8636 "Upgrade to Elite Clibinarii"
28636 "Upgrade to <b>Elite Clibinarii<b> (<cost>) \nUpgrades your Clibinarii to Elite Clibinarii, equipping their horses with near impenetrable armor."
5379 "Silahtar Guard"
6379 "Create Silahtar Guard"
26379 "Create <b>Silahtar Guard<b> (<cost>) \nHonored personal guard of the Sultan. Strong vs. infantry and cavalry archers. Weak vs. camels and siege.<i> Upgrades: attack, range, armor (Blacksmith); speed, hit points (Stable); accuracy, armor (Archery Range); attack, accuracy (University); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5830 "Elite Silahtar"
6830 "Create Elite Silahtar"
26830 "Create <b>Elite Silahtar<b> (<cost>) \n<i> Upgrades: <i>\n<hp> <attack> <armor> <piercearmor> <range>"
7637 "Elite Silahtar"
8637 "Upgrade to Elite Silahtar"
28637 "Upgrade to <b>Elite Silahtar<b> (<cost>) \nUpgrades your Silahtar Guard to Elite Silahtar Guard, greatly improving their combat prowess in every aspect."
5695 "Jaridah"
6695 "Create Jaridah"
26695 "Create <b>Jaridah<b> (<cost>) \nLight cavalry unit. Excellent at taking out villagers. Weak vs. heavy cavalry and heavy infantry.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5831 "Elite Jaridah"
6831 "Create Elite Jaridah"
26831 "Create <b>Elite Jaridah<b> (<cost>) \nLight cavalry unit. Excellent at taking out villagers. Weak vs. heavy cavalry and heavy infantry.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7638 "Elite Jaridah"
8638 "Upgrade to Elite Jaridah"
28638 "Upgrade to <b>Elite Jaridah<b> (<cost>) \nUpgrades your Jaridah to Elite Jaridah, letting them ignore even more damage from anti-cavalry attacks."
5584 "Wolf Warrior"
6584 "Create Wolf Warrior"
26584 "Create <b>Wolf Warrior<b> (<cost>) \nOffensive cavalry unit. Strong vs. melee. Weak vs. camels and cavalry archers.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5832 "Elite Wolf Warrior"
6832 "Create Elite Wolf Warrior"
26832 "Create <b>Elite Wolf Warrior<b> (<cost>) \nOffensive cavalry unit. Strong vs. melee. Weak vs. camels and cavalry archers.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7639 "Elite Wolf Warrior"
8639 "Upgrade to Elite Wolf Warrior"
28639 "Upgrade to <b>Elite Wolf Warrior<b> (<cost>) \nUpgrades your Wolf Warriors to Elite Wolf Warriors, vile brutes with no regard for their own safety."
5239 "Warrior Monk"
6239 "Create Warrior Monk"
26239 "Create <b>Warrior Monk<b> (<cost>) \nInfantry unit that benefits from Monk upgrades and bonuses. Highly resistant to ranged attacks.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); speed, hit points, bonus vs. monks, bonus vs. siege, regeneration, range, more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
5833 "Elite Warrior Monk"
68033 "Create Elite Warrior Monk"
26833 "Create <b>Elite Warrior Monk<b> (<cost>) \nInfantry unit that benefits from Monk upgrades and bonuses. Highly resistant to ranged attacks.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); speed, hit points, bonus vs. monks, bonus vs. siege, regeneration, range, more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7640 "Elite Warrior Monk"
8640 "Upgrade to Elite Warrior Monk"
28640 "Upgrade to <b>Elite Warrior Monk<b> (<cost>) \nUpgrades your Warrior Monks to Elite Warrior Monks, truly enlightened and spiritually inspired men."
5608 "Castellan"
6608 "Create Castellan"
26608 "Create <b>Castellan<b> (<cost>) \nLight cavalry unit. High attack, strong vs. defensive units. Weak vs. archers.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5834 "Elite Castellan"
6834 "Create Elite Castellan"
26834 "Create <b>Elite Castellan<b> (<cost>) \nLight cavalry unit. High attack, strong vs. defensive units. Weak vs. archers.<i> Upgrades: attack, armor (Blacksmith); speed, hit points (Stable); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7641 "Elite Castellan"
8641 "Upgrade to Elite Castellan"
28641 "Upgrade to <b>Elite Castellan<b> (<cost>) \nUpgrades your Castellan to Elite Castellan, increasing their inspiring presence on the battlefield."
5017 "Wind Warrior"
6017 "Create Wind Warrior"
26017 "Create <b>Wind Warrior<b> (<cost>) \nMesoamerican infantry unit. Strong vs. archers. Weak vs. heavy cavalry and elephants.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n <hp> <attack> <armor> <piercearmor> <range>"
5835 "Elite Wind Warrior"
6835 "Create Elite Warrior"
26835 "Create <b>Elite Wind Warrior<b> (<cost>) \nMesoamerican infantry unit. Strong vs. archers. Weak vs. heavy cavalry and elephants.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7642 "Elite Wind Warrior"
8642 "Upgrade to Elite Wind Warrior"
28642 "Upgrade to <b>Elite Wind Warrior<b> (<cost>) \nUpgrades your Wind Warriors to Elite Wind Warriors, increasing their religious resolve and hatred of cowardly ranged combat."
5213 "Apukispay"
6213 "Create Apukispay"
26213 "Create <b>Apukispay<b> (<cost>) \nMesoamerican noble unit. Generalist infantry that receives no bonus damage. Strong vs. melee. Weak vs. ranged.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
5836 "Elite Apukispay"
6836 "Create Elite Apukispay"
26836 "Create <b>Elite Apukispay<b> (<cost>) \nMesoamerican noble unit. Generalist infantry that receives no bonus damage. Strong vs. melee. Weak vs. ranged.<i> Upgrades: attack, armor (Blacksmith); speed (Barracks); creation speed (Castle); more resistant to Monks (Monastery).<i>\n<hp> <attack> <armor> <piercearmor> <range>"
7643 "Elite Apukispay"
8643 "Upgrade to Elite Apukispay"
28643 "Upgrade to <b>Elite Apukispay<b> (<cost>) \nUpgrades your Apukispay to Elite Apukispay, increasing their vitality and lengthening their presence on the battlefield."
7500 "Deconstruction"
8500 "Research Deconstruction (Siege units fire 33% faster)"
28500 "Research <b>Deconstruction<b> (<cost>)\nSiege units fire 33% faster."
17500 "Deconstruction"
7501 "Obsidian Arrows"
8501 "Research Obsidian Arrows (Archer-line +6 attack vs. buildings)"
28501 "Research <b>Obsidian Arrows<b> (<cost>)\nArcher-line +6 attack vs. buildings."
17501 "Obsidian\nArrows"
7502 "Tortoise Engineers"
8502 "Research Tortoise Engineers (Rams train 100% faster)"
28502 "Research <b>Tortoise Engineers<b> (<cost>)\nRams train 100% faster."
17502 "Tortoise\nEngineers"
7503 "Lamellar Armor"
8503 "Research Lamellar Armor (Camels and Cavalry Archers +2/+1P armor)"
28503 "Research <b>Lamellar Armor<b> (<cost>)\nCamels and Cavalry Archers +2/+1P armor."
17503 "Lamellar\nArmor"
7504 "Field Repairmen"
8504 "Research Field Repairmen (Rams regain HP)"
28504 "Research <b>Field Repairmen<b> (<cost>)\nRams regain HP."
17504 "Field\nRepairmen"
7505 "Golden Age"
8505 "Research Golden Age (All buildings work 10% faster)"
28505 "Research <b>Golden Age<b> (<cost>)\nAll buildings work 10% faster."
17505 "Golden\nAge"
7506 "Villager's Revenge"
8506 "Research Villager's Revenge (Dead villagers become Halberdiers)"
28506 "Research <b>Villager's Revenge<b> (<cost>)\nDead villagers become Halberdiers."
17506 "Villager's\nRevenge"
7507 "Panoply"
8507 "Research Panoply (Infantry +1/+1P armor, +1 attack)"
28507 "Research <b>Panoply<b> (<cost>)\nInfantry +1/+1P armor, +1 attack."
17507 "Panoply"
7508  "Clout Archery"
8508 "Research Clout Archery (Archery Ranges work 50% faster)"
28508 "Research <b>Clout Archery<b> (<cost>)\nArchery Ranges work 50% faster."
17508 "Clout\nArchery"
7509 "Gate Crashing"
8509 "Research Gate Crashing (Ram gold cost is replaced by additional wood cost)"
28509 "Research <b>Gate Crashing<b> (<cost>)\nRam gold cost is replaced by additional wood cost."
17509 "Gate\nCrashing"
7510 "Replaceable Parts"
8510 "Research Replaceable Parts (Siege units +1/+1P armor, repairing siege is free)"
28510 "Research <b>Replaceable Parts<b> (<cost>)\nSiege units +1/+1P armor, repairing siege is free."
17510 "Replaceable\nParts"
7511 "Pila"
8511 "Pila (Skirmisher attacks strip armor)"
28511 "Research <b>Pila<b> (<cost>)\nSkirmisher attacks strip armor."
17511 "Pila"
7512 "Enlistment"
8512 "Research Enlistment (Infantry take 15% less population space)"
28512 "Research <b>Enlistment<b> (<cost>)\nInfantry take 15% less population space."
17512 "Enlistment"
7513 "Marshalled Hunters"
8513 "Research Marshalled Hunters (Foot archers and skirmishers take 15% less population space)"
28513 "Research <b>Marshalled Hunters<b> (<cost>)\nFoot archers and skirmishers take 15% less population space."
17513 "Marshalled\nHunters"
7514 "Shigeto Yumi"
8514 "Research Shigeto Yumi (Unique Units, Mounted Archers, and Towers attack 15% faster and deal +2 bonus damage vs. unique units)"
28514 "Research <b>Shigeto Yumi<b> (<cost>)\nUnique Units, Mounted Archers, and Towers attack 15% faster and deal +2 bonus damage vs. unique units."
17514 "Shigeto\nYumi"
